proto/dnsblockchain/dnsblockchain/v1/params.proto

syntax = "proto3";
package dnsblockchain.dnsblockchain.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto"; // Para sdk.Coin

option go_package = "dnsblockchain/x/dnsblockchain/types";

message Params {
  option (amino.name) = "dnsblockchain/x/dnsblockchain/Params";
  option (gogoproto.equal) = true;

  repeated cosmos.base.v1beta1.Coin domain_creation_fee = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}